[defaults]
inventory = ./inventory/inventory.ini
remote_user = root
private_key_file = ../infra/ssh/hetzner/hetzner
host_key_checking = False
fail2Ban_config_path = ../infra/config/config.local.j2

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True